fact:- write('Enter value:' ),nl,read(N),fact(N,F),write('The value of Factorial '),
write(N ),write(' is '),write(F),nl.
fact(0,1).
fact(N,_):- N<0,write('Enter a positive number for its factorial calculation!'),!,fail.
fact(N,F):- N>0, N1 is N-1,fact(N1,F1),F is N*F1.


Output:-
17 ?- [q2].
% q2 compiled 0.00 sec, 5 clauses
true.
18 ?- fact.
Enter value:
|: 7.
The value of Factorial 7 is 5040
true .
19 ?- fact.
Enter value:
|: 8.
The value of Factorial 8 is 40320
true .
20 ?- fact.
Enter value:
|: 9.
The value of Factorial 9 is 362880
true .
21 ?- fact.
Enter value:
|: -5.
Enter a positive number for its factorial calculation!
false
